# QrGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linhnvt/qrgenerator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhnvt/qrgenerator/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/linhnvt/qrgenerator/api/: RetrofitHelper.kt
app/src/main/java/com/linhnvt/qrgenerator/api/interfaces/: Manifest.kt
app/src/main/java/com/linhnvt/qrgenerator/base/: BaseFragment.kt  BaseHeader.kt
app/src/main/java/com/linhnvt/qrgenerator/base/widget/: Button.kt  LoadingCircles.kt  PointingView.kt
app/src/main/java/com/linhnvt/qrgenerator/model/: Manifest.kt  QrItem.kt
app/src/main/java/com/linhnvt/qrgenerator/permission/: HandleResultFragment.kt  Permission.kt  PermissionUtil.kt
app/src/main/java/com/linhnvt/qrgenerator/repository/: QrRepository.kt
app/src/main/java/com/linhnvt/qrgenerator/tracking/: Analytic.kt
app/src/main/java/com/linhnvt/qrgenerator/ui/screen/history/: HistoryItemViewHolder.kt  HistoryListAdapter.kt  HistoryScreen.kt
app/src/main/java/com/linhnvt/qrgenerator/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/linhnvt/qrgenerator/ui/screen/menu/: MenuScreen.kt
app/src/main/java/com/linhnvt/qrgenerator/ui/screen/qrscan/: QrInfo.kt  QrScanBottomSheetDialog.kt  QrScanScreen.kt
app/src/main/java/com/linhnvt/qrgenerator/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/linhnvt/qrgenerator/ui/viewpager/: TabLayoutItemData.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/linhnvt/qrgenerator/util/: AnimationType.kt  AppCompatActivity.kt  CommonSharedPreference.kt  Constant.kt  Context.kt  DateFormatter.kt  ImageUtils.kt  Info.kt  LiveData.kt  Utils.kt
app/src/main/java/com/linhnvt/qrgenerator/viewmodel/: AppViewModel.kt  QrViewModel.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_shape.xml  button.xml  frame.xml  frame__2_.xml  gradient_camera_overlay.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_flip_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_home_24_inactive.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_launch_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_24_inactive.xml  ic_baseline_navigation_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  ad_ununified.xml  base_header.xml  fragment_base_layout.xml  history_item.xml  history_screen.xml  home_screen.xml  loading_circles.xml  main_tab_layout_item.xml  menu_screen.xml  pointing_view.xml  qr_info.xml  qr_scan_bottom_sheet.xml  qr_scan_overlay.xml  qr_scan_screen.xml  splash_screen.xml  view_pager.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linhnvt/qrgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
