<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackIcon"
        tools:text="Header Title" />

    <ImageView
        android:id="@+id/ivBackIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/tvHeaderSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvHeaderTitle"
        app:layout_constraintStart_toStartOf="@+id/tvHeaderTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderTitle"
        tools:text="Header Sub Title" />

    <View
        android:id="@+id/baseHeaderDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:elevation="10dp"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderSubTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBaseHeaderRightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackIcon"
        android:background="@color/grey"
        app:srcCompat="@drawable/ic_baseline_qr_code_scanner_24" >

        <ImageView
            android:id="@+id/ivBaseHeaderRightIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/gap_8_dp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>